

FC:\Users\maith\source\repos\fixed sln\VentureForge\AssetList.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\AssetSheet.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\ContainerPrompt.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\CreateSheets.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\CreateTable.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\ErrorPage.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\ExamineExistingAssests.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\ExamineExistingAssets.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\ExamineExistingSheets.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\MainWindow.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\CreateModule.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\Modules.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\FindModules.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\UploadAssests.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\UploadModule.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\UseExistingSheet.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\UseModule.xaml;;
FC:\Users\maith\source\repos\fixed sln\VentureForge\ViewDocument.xaml;;

