

FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\CreateSheets.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\ExamineExistingAssests.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\ExamineExistingSheets.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\MainWindow.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\CreateModule.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\Modules.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\FindModules.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\UploadAssests.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\UploadeModule.xaml;;
FD:\programs\visual studios projects\VentureForge\VentureForge_AF_JM_MA\VentureForge\ContainerPrompt.xaml;;

