

FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\AssetList.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\AssetSheet.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\ContainerPrompt.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\CreateSheets.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\CreateTable.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\ErrorPage.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\ExamineExistingAssets.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\ExamineExistingSheets.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\MainWindow.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\CreateModule.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\Modules.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\FindModules.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\UploadAssests.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\UploadModule.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\UseExistingSheet.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\UseModule.xaml;;
FC:\Users\maith\source\repos\aaaa\VentureForge_AF_JM_MA\VentureForge\ViewDocument.xaml;;

